#about,
#portfolio,
#skills,
#hero,
.projects-heading,
.project-list {
  padding: 30px;
}
#skills {
  padding-bottom: 20px;
}
.navbar-nav {
  margin-right: 20px; /* Adjust the margin as needed */
}

.navbar-brand {
  margin-left: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
  z-index: 1000;
}

.contact-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-info a {
  margin: 0 10px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Grid with auto-fit columns */
  gap: 20px; /* Gap between grid items */
  margin-bottom: 50px;
  margin: 50px;
}

.project-card {
  color: black;
}
#portfolio-header {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding: 30px;
  background-color: rgb(38, 28, 93);
}

.profile-info {
  display: flex;
  align-items: center;
}

.text-info {
  text-align: left;
}
.contact-page {
  padding: 20px;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea.form-control {
  resize: vertical;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
.contact-page h2 {
  text-align: center;
}
.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-item img {
  margin: auto;
  display: block;
  max-height: 350px;
}

/* Style the carousel control arrows */
.carousel-control-prev,
.carousel-control-next {
  background-image: none; /* Remove the default background image */
  background-color: rgb(136, 131, 131);
  width: 90px !important;
  height: 200px;

  opacity: 0.5;

  transform: translateY(50%);
}

/* Style the hover effect on the carousel control arrows */
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1; /* Change the opacity on hover */
}
.carousel-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensure the container takes up the full height of the carousel item */
}

.carousel-item {
  text-align: center; /* Center align the text within each carousel item */
}

@media (max-width: 767px) {
  .profile-info {
    flex-direction: column;
  }
  .text-info {
    padding: 70px;
    padding-left: 90px;
  }
}

@media (max-width: 350px) {
  .profile-info {
    flex-direction: column;
  }
  .profile-info img {
    width: 200px;
  }
  .text-info {
    width: 300px;
  }
}
